NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natours:<PASSWORD>@cluster0.ojiajyz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3AVdNldI5C7zNrir